{
    "name": "ign-nodejs",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/emwnuelly/ign-nodejs.git",
    "author": "Emanuelly Carvalho <emanuellyvcarv@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodeman": "^1.1.2",
        "nodemon": "^2.0.12"
    }
}